{
  "name": "pow-blockchain",
  "version": "1.0.0",
  "description": "PoW-BlockChain.js est une blockchain à validation par Proof of Work écrit en javascript.",
  "main": "Block.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cassandra-White/PoW-BlockChain.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cassandra-White/PoW-BlockChain.js/issues"
  },
  "homepage": "https://github.com/Cassandra-White/PoW-BlockChain.js#readme",
  "devDependencies": {
    "jest": "^27.4.6"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "react-bootstrap": "^2.1.0"
  }
}
